[DEFAULT]
lofarroot          = /opt/cep/lofar/lofar_versions/LOFAR-Release-2_21_5/lofar_build/install/gnucxx11_opt
casaroot           = /opt/cep/casacore/casacore_current
pyraproot          = /opt/cep/casacore/python-casacore_current/lib64/python2.7/site-packages
hdf5root           = 
wcsroot            =
aoflaggerroot      = /opt/cep/aoflagger/current
pythonpath         = /opt/cep/lofar/lofar_versions/LOFAR-Release-2_21_5/lofar_build/install/gnucxx11_opt/lib64/python2.7/site-packages
#runtime_directory  = /data015/scratch/mooney/directory/logs
runtime_directory  = /home/carosko/lbbw/comp_cha/script/runtime
#recipe_directories = [%(pythonpath)s/lofarpipe/recipes,/data010/scratch/mooney/github/prefactor,/data010/scratch/mooney/github/lofar-lb/surveys_processing/lofar_lb_gpipeline/prefactor_version/plugins]
recipe_directories = [%(pythonpath)s/lofarpipe/recipes,/data010/scratch/mooney/github/prefactor,/data010/scratch/mooney/github/lofar-lb/surveys_processing/lofar_lb_gpipeline/prefactor_version/plugins]
#working_directory  = /data015/scratch/mooney/directory/working
working_directory  = /data009/scratch/carosko/work
task_files         = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory      = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc        = %(lofarroot)s/share/local.clusterdesc

[deploy]
engine_ppath       = %(pythonpath)s:%(pyraproot)s
engine_lpath       = %(lofarroot)s/lib64:%(casaroot)s/lib64:%(pyraproot)s

[logging]
log_file           = %(runtime_directory)s/%(job_name)s/%(start_time)s/pipeline.log
xml_stat_file      = %(runtime_directory)s/%(job_name)s/%(start_time)s/statistics.xml

[feedback]
method             = none

[remote]
method             = local
max_per_node       = 12

